# GXP-Source (GXS): Glitch3 (RGH3) for Corona
# Format: [Address]: [Hex Data...] # Comment

# --- Error Processing ---
0x13A3: 02 13 D9

# --- GPIO Bypass (P0.5) ---
0x256B: 90

# --- Force EXT_JTM 0 ---
0x2539: C2

# --- UART Keep-alive ---
0x25B7: C0

# --- Stack Relocation ---
0x07E5: C2

0x0804: C2

# --- MAIN RGH3 PAYLOAD ---
0x31E0:
    12 31 E7 12 32 41 22 78 A4 B6 00 FA 78 BF E6 30
    E2 07 A2 E3 92 E0 C2 E2 F6 A2 E0 40 05 30 E1 E6
    80 03 20 E1 E1 75 79 E3 30 E1 03 75 79 EB 12 29
    95 20 D5 D2 78 A4 76 04 78 BF E6 D2 E2 A2 E1 92
    E3 F6 22 C0 00 78 C1 E6 43 BF 01 B5 77 02 80 0B
    A6 77 B4 15 05 B6 01 02 80 01 D3 53 BF FE D0 00
    22 78 C0 79 BF E7 20 86 02 76 00 B6 00 11 C2 85
    C2 E1 F7 20 E0 14 30 86 11 79 C2 77 FF 80 2C B6
    01 02 80 2F B6 02 04 20 84 21 22 B6 03 22 43 BF
    01 20 84 FD 30 84 FD 20 84 FD 30 84 FD D2 85 53
    BF FE C2 64 D2 E1 F7 79 C2 77 19 06 E6 02 32 FE
    B6 04 0D 12 32 23 50 D2 79 C2 17 E7 70 CC 80 EB
    B6 05 49 C2 85 43 BF 01 20 84 FD 7A 10 7B 09 7C
    03 7D 69 7E 6C 7F 05 A2 E4 40 02 7D 6A B2 E4 F7
    DA FE DB FC 12 25 23 DC F7 D2 85 30 84 FD 12 25
    23 DD FE DE FC DF FA C2 86 D2 86 12 25 23 C2 85
    53 BF FE C2 E1 F7 79 C2 77 0A 80 9F B6 06 02 80
    A2 B6 07 13 D2 64 30 84 92 76 0A 02 13 D9 24 30
    F5 E7 74 09 D5 E0 FD 22

0x0805: 12 37 EA

0x0808: 12 37 E4

0x080B: 12 37 DE

0x080E: 12 37 D8

0x0811: 12 37 D2

0x0814: 12 37 CC

0x0817: 12 37 C6

0x081A: 12 37 C0

0x081D: 12 37 BA

0x0820: 12 37 B4

0x0823: 12 37 AE

0x0826: 12 37 A8

# --- Remove DBG LED FSM ---
0x0829: 00 00 00

0x082C: 12 37 A2

0x082F: 12 37 9C

0x0832: 12 37 96

0x0835: 12 37 90

0x0838: 12 37 8A

0x083B: 12 37 84

0x083E: 12 37 7E

0x0841: 12 37 78

0x0844: 12 37 72

0x0847: 12 37 6C

0x084A: 12 37 66

# --- Loop Hijack Stub (orig: 0x24A5) ---
0x37EA: 12 31 E0 02 24 A5

# --- Loop Hijack Stub (orig: 0x1DF2) ---
0x37E4: 12 31 E0 02 1D F2

# --- Loop Hijack Stub (orig: 0x1EE3) ---
0x37DE: 12 31 E0 02 1E E3

# --- Loop Hijack Stub (orig: 0x1584) ---
0x37D8: 12 31 E0 02 15 84

# --- Loop Hijack Stub (orig: 0x1E27) ---
0x37D2: 12 31 E0 02 1E 27

# --- Loop Hijack Stub (orig: 0x1483) ---
0x37CC: 12 31 E0 02 14 83

# --- Loop Hijack Stub (orig: 0x22A4) ---
0x37C6: 12 31 E0 02 22 A4

# --- Loop Hijack Stub (orig: 0x145C) ---
0x37C0: 12 31 E0 02 14 5C

# --- Loop Hijack Stub (orig: 0x1D3D) ---
0x37BA: 12 31 E0 02 1D 3D

# --- Loop Hijack Stub (orig: 0x2414) ---
0x37B4: 12 31 E0 02 24 14

# --- Loop Hijack Stub (orig: 0x221C) ---
0x37AE: 12 31 E0 02 22 1C

# --- Loop Hijack Stub (orig: 0x1599) ---
0x37A8: 12 31 E0 02 15 99

# --- Loop Hijack Stub (orig: 0x1FC0) ---
0x37A2: 12 31 E0 02 1F C0

# --- Loop Hijack Stub (orig: 0x12C3) ---
0x379C: 12 31 E0 02 12 C3

# --- Loop Hijack Stub (orig: 0x116D) ---
0x3796: 12 31 E0 02 11 6D

# --- Loop Hijack Stub (orig: 0x13E2) ---
0x3790: 12 31 E0 02 13 E2

# --- Loop Hijack Stub (orig: 0x1242) ---
0x378A: 12 31 E0 02 12 42

# --- Loop Hijack Stub (orig: 0x0F4C) ---
0x3784: 12 31 E0 02 0F 4C

# --- Loop Hijack Stub (orig: 0x1B31) ---
0x377E: 12 31 E0 02 1B 31

# --- Loop Hijack Stub (orig: 0x2496) ---
0x3778: 12 31 E0 02 24 96

# --- Loop Hijack Stub (orig: 0x1FAE) ---
0x3772: 12 31 E0 02 1F AE

# --- Loop Hijack Stub (orig: 0x1AEE) ---
0x376C: 12 31 E0 02 1A EE

# --- Loop Hijack Stub (orig: 0x250C) ---
0x3766: 12 31 E0 02 25 0C

# --- Relocated I2C Handler ---
0x3756: 20 75 03 C2 C8 22 53 FC FE 22 D2 C8 43 FC 01 22

# --- I2C Delay Ref ---
0x2E9A: 12 37 56

0x2EA0: 12 37 60

# --- HANA Overclocking Table ---
0x2E49: 00 0E DB 01 F0 01 F0 03 00 0E DB 01 F0 01 F8 03

# --- Pre-Main Init Stubs ---
0x14C0: 78 BF 76 00 75 E9 FF 02 29 3C

# --- Init Hook ---
0x07FD: 12 14 C0

