# GXP-Source (GXS): Glitch3 (RGH3) for Falcon
# Format: [Address]: [Hex Data...] # Comment

# --- Error Processing ---
0x1290: 02 12 BA

# --- GPIO Bypass ---
0x11D7: 80

0x1202: 80

# --- Debug LED Config ---
0x233E: 00 00 00

0x2343: C2

# --- UART Keep-alive ---
0x23AF: C0

# --- Stack Relocation ---
0x0758: BC

0x0777: BC

# --- MAIN RGH3 PAYLOAD ---
0x2D03:
    12 2D 0A 12 2D 64 22 78 A5 B6 00 FA 78 B9 E6 30
    E2 07 A2 E3 92 E0 C2 E2 F6 A2 E0 40 05 30 E1 E6
    80 03 20 E1 E1 75 78 CF 30 E1 03 75 78 C1 12 26
    1F 20 D5 D2 78 A5 76 04 78 B9 E6 D2 E2 A2 E1 92
    E3 F6 22 C0 00 78 BB E6 43 BF 01 B5 76 02 80 0B
    A6 76 B4 15 05 B6 01 02 80 01 D3 53 BF FE D0 00
    22 78 BA 79 B9 E7 20 86 02 76 00 B6 00 11 C2 C0
    C2 E1 F7 20 E0 14 30 86 11 79 BC 77 FF 80 2C B6
    01 02 80 2F B6 02 04 20 87 21 22 B6 03 22 43 BF
    01 20 87 FD 30 87 FD 20 87 FD 30 87 FD D2 C0 53
    BF FE C2 5B D2 E1 F7 79 BC 77 19 06 E6 02 2E 35
    B6 04 0D 12 2D 46 50 D2 79 BC 17 E7 70 CC 80 EB
    B6 05 49 C2 C0 43 BF 01 20 87 FD 7A 01 7B C0 7C
    04 7D 04 7E A4 7F 02 A2 E4 40 02 7D 05 B2 E4 F7
    DA FE DB FC 12 23 34 DC F7 D2 C0 30 87 FD 12 23
    34 DD FE DE FC DF FA C2 86 D2 86 12 23 34 C2 C0
    53 BF FE C2 E1 F7 79 BC 77 0A 80 9F B6 06 0D 80
    A2 B6 09 27 30 0E 94 20 87 91 80 0C B6 07 0E 79
    BC 77 00 D2 5B 30 87 83 76 0A 02 12 BA B6 08 E1
    80 81 24 30 F5 E7 74 09 D5 E0 FD 22

0x07A4: 12 2F EA

0x07A7: 12 2F E4

0x07AA: 12 2F DE

0x07AD: 12 2F D8

0x07B0: 12 2F D2

0x07B3: 12 2F CC

0x07B6: 12 2F C6

0x07B9: 12 2F C0

0x07BC: 12 2F BA

0x07BF: 12 2F B4

# --- Remove DBG LED FSM ---
0x07C2: 00 00 00

0x07C5: 12 2F AE

0x07C8: 12 2F A8

0x07CB: 12 2F A2

0x07CE: 12 2F 9C

0x07D1: 12 2F 96

0x07D4: 12 2F 90

0x07D7: 12 2F 8A

0x07DA: 12 2F 84

0x07DD: 12 2F 7E

0x07E0: 12 2F 78

0x07E3: 12 2F 72

# --- Loop Hijack Stub (orig: 0x1D0F) ---
0x2FEA: 12 2D 03 02 1D 0F

# --- Loop Hijack Stub (orig: 0x14A5) ---
0x2FE4: 12 2D 03 02 14 A5

# --- Loop Hijack Stub (orig: 0x1C87) ---
0x2FDE: 12 2D 03 02 1C 87

# --- Loop Hijack Stub (orig: 0x1385) ---
0x2FD8: 12 2D 03 02 13 85

# --- Loop Hijack Stub (orig: 0x20AB) ---
0x2FD2: 12 2D 03 02 20 AB

# --- Loop Hijack Stub (orig: 0x135E) ---
0x2FCC: 12 2D 03 02 13 5E

# --- Loop Hijack Stub (orig: 0x1BBE) ---
0x2FC6: 12 2D 03 02 1B BE

# --- Loop Hijack Stub (orig: 0x221B) ---
0x2FC0: 12 2D 03 02 22 1B

# --- Loop Hijack Stub (orig: 0x2029) ---
0x2FBA: 12 2D 03 02 20 29

# --- Loop Hijack Stub (orig: 0x14BA) ---
0x2FB4: 12 2D 03 02 14 BA

# --- Loop Hijack Stub (orig: 0x1DCE) ---
0x2FAE: 12 2D 03 02 1D CE

# --- Loop Hijack Stub (orig: 0x1196) ---
0x2FA8: 12 2D 03 02 11 96

# --- Loop Hijack Stub (orig: 0x106D) ---
0x2FA2: 12 2D 03 02 10 6D

# --- Loop Hijack Stub (orig: 0x12C6) ---
0x2F9C: 12 2D 03 02 12 C6

# --- Loop Hijack Stub (orig: 0x1122) ---
0x2F96: 12 2D 03 02 11 22

# --- Loop Hijack Stub (orig: 0x0EA4) ---
0x2F90: 12 2D 03 02 0E A4

# --- Loop Hijack Stub (orig: 0x1A2E) ---
0x2F8A: 12 2D 03 02 1A 2E

# --- Loop Hijack Stub (orig: 0x22A7) ---
0x2F84: 12 2D 03 02 22 A7

# --- Loop Hijack Stub (orig: 0x1DBC) ---
0x2F7E: 12 2D 03 02 1D BC

# --- Loop Hijack Stub (orig: 0x19E7) ---
0x2F78: 12 2D 03 02 19 E7

# --- Loop Hijack Stub (orig: 0x231D) ---
0x2F72: 12 2D 03 02 23 1D

# --- Relocated I2C Handler ---
0x2F48:
    F2 F2 F2 F2 F2 F2 F2 F2 F2 F2 F2 F2 F2 F2 F2 22
    A2 C9 B3 22 75 DB 00 75 DC 00 75 DD E1 75 DE 83
    75 D8 B0 75 88 00 75 95 88 22

# --- I2C Delay Ref ---
0x262F: 12 2F 48

# --- I2C Delay Ref ---
0x2635: 12 2F 48

# --- I2C Delay Ref ---
0x2677: 12 2F 48

# --- I2C Delay Ref ---
0x267C: 12 2F 48

# --- I2C Delay Ref ---
0x29F7: 12 2F 48

# --- I2C Delay Ref ---
0x29FC: 12 2F 48

# --- I2C Line Status Ref ---
0x2669: 12 2F 58

0x29FF: 12 2F 58

# --- I2C HW Trigger ---
0x267F: 12 2F 5C

# --- HANA Overclocking Table ---
0x29C8:
    00 0B CE 28 E8 40 14 0B D4 09 90 E0 1E 03 00 0B
    CE 08 E8 40 14 0B D4 09 90 E0 0E 03

# --- Pre-Main Init Stubs ---
0x13C2: 78 B9 76 00 75 E9 FF 02 25 D2

# --- Init Hook ---
0x0770: 12 13 C2

